
{ 
    crc :  2324400801691125540  , 
    ccp_crc :  0  , 
    cmdline : " -wto d42f29c896e24d85b4b6fba1f6978cde --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot COUNTER_tst_behav xil_defaultlib.COUNTER_tst" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/COUNTER_tst_behav/xsimk.exe\"   \"xsim.dir/COUNTER_tst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/COUNTER_tst_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 